homeMenu.title = 'Home'

aboutMenu.title = 'About'
aboutMenu.url.controller = 'activity'
aboutMenu.url.action = 'index'
aboutMenu.url.activity = 'PublicActivities/rampAbout.act'
;aboutMenu.uri = '/activity/index/PublicActivities\%2FrampAbout.act'
